hiroki-it/microservices-manifests/.github/workflows/composite/helm-login-and-push/action.yml
inputs:
  target:
    description: The target of resource
    required: true
  aws_account_id:
    description: AWS account id
    required: true
  aws_default_region:
    description: AWS region
    required: true
  test:
    required: true

runs:
  using: "composite"
  steps:
    # 保存したアーティファクトを取得します．
    - name: Download artifact
      uses: actions/download-artifact@v2
      with:
        name: artifact
    # 必要な環境変数を設定します．
    - name: Setup envs
      shell: bash
      run: |
        "TEST=$(jq -r '.inputs.test' $GITHUB_EVENT_PATH)"
        echo $TEST
        "AWS_ACCOUT_ID=$(jq -r '.inputs.aws_account_id' $GITHUB_EVENT_PATH)"
        "AWS_DEFAULT_REGION=$(jq -r '.inputs.aws_default_region' $GITHUB_EVENT_PATH)"
        "AWS_ECR_ACCOUNT_URL=${{ inputs.aws_account_id }}.dkr.ecr.${{ inputs.aws_default_region }}.amazonaws.com"
        echo "::add-mask::AWS_ACCOUT_ID" >> $GITHUB_ENV
        echo "::add-mask::AWS_DEFAULT_REGION" >> $GITHUB_ENV
        echo "::add-mask::AWS_ECR_ACCOUNT_URL" >> $GITHUB_ENV
    # リポジトリにログインします．
    - name: Helm registry login
      shell: bash
      run: |
        aws ecr get-login-password --region "${{ env.AWS_DEFAULT_REGION }}" | helm registry login --username AWS --password-stdin "${{ env.AWS_ECR_ACCOUNT_URL }}"
    # Helmのチャートをリポジトリにプッシュします．
    - name: Helm push
      shell: bash
      run: |
        helm push ./archives/microservices-manifests-${{ inputs.target }}-*.tgz oci://"${{ env.AWS_ECR_ACCOUNT_URL }}"/

hiroki-it/microservices-manifests/.github/workflows/push-charts.yml
- name: Helm login & push
  uses: ./.github/workflows/composite/helm-login-and-push
  with:
    target: eks
    aws_account_id: ${{ steps.envs.outputs.AWS_ACCOUNT_ID }}
    aws_default_region: ${{ steps.envs.outputs.AWS_DEFAULT_REGION }}